{
    "require": {
        "slim/slim": "4.12",
        "slim/psr7": "^1.6",
        "slim/twig-view": "^3.4",
        "firebase/php-jwt": "^7.1"
    },
    "autoload":{
        "psr-4":{
            "App\\":"src"
        }
    }


}
